<!-- your HTML goes here -->
<html>
<head>
  <title> Resume </title>
</head>
<body>

<img src="./images/me.jpg"  style="width:200px;height:200px;">
  <h1>Mohammed Iqbal Hossain Rabbi</h1>
  <h2>E-mail: rabbi425@gmail.com</h2>

  <p>A highly motivated and hardworking individual, pursing BSc in Computer Science and Engineering. Seeking an apprenticeship in the engineering
    industry to build upon a keen scientific interest and start a career as an engineer. </p>

    <table>
  <tr>
    <th>Board/Degree</th>
    <th>Institution</th>
    <th>Passing Year</th>
  </tr>
  <tr>
    <td>CBSE</td>
    <td>Our Own High School, Dubai</td>
    <td>2012</td>
  </tr>
  <tr>
    <td>A-Levels</td>
    <td>Sunshine Grammar School and College</td>
    <td>2014</td>
  </tr>
  <tr>
    <td>BSc in CSE</td>
    <td>Independent University, Bangladesh</td>
    <td>2015 - Present</td>
  </tr>
  <tr>

    <div>
      <h2> Languages <h2>
      <ul>
        <li>English</li>
        <li>Bengali</li>
        <li>French</li>
        <li>Arabic</li>
        <li>Hindi</li>

      </ul>
    </div>

    <div>
      <h2> Hobbies <h2>
      <ul>
        <li>Gaming</li>
        <li>Coding</li>
        <li>Music</li>
        <li>Movies</li>
      </ul>
    </div>

<div>
    <form>
      <h1> Contact me </h1>
      Name:<br>
      <input type="text" name="firstname">
      <br>
      E-mail:<br>
      <input type="text" name="lastname">
<br>
      <label for="from">Your message:</label>
<br>
<textarea rows='8' cols='50'>Your message:</textarea>
<br> <br>
<input type="submit" value="Submit">
    </form>

    <h2>Social media link</h2>
    <a href="https://www.facebook.com/rabbi.iqbal"> Facebook </a>
</div>
</body>

</html>
